# AdvanceApp

./: .gitignore  README.md  advancedb.sql  avans_kisi_bilgileri.txt
AdvanceAPI/: AdvanceAPI.sln
AdvanceAPI/AdvanceAPI.API/: AdvanceAPI.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AdvanceAPI/AdvanceAPI.API/Controllers/: AdvanceController.cs  AuthController.cs  BusinessUnitController.cs  EmployeeController.cs  PageController.cs  ProjectController.cs  StatusController.cs  TitleController.cs  WeatherForecastController.cs
AdvanceAPI/AdvanceAPI.API/Extensions/: ExceptionMiddlewareExtension.cs  ServiceCollectionExtensions.cs
AdvanceAPI/AdvanceAPI.API/Properties/: launchSettings.json
AdvanceAPI/AdvanceAPI.BLL/: AdvanceAPI.BLL.csproj
AdvanceAPI/AdvanceAPI.BLL/Abstract/: IAdvanceHistoryManager.cs  IAdvanceManager.cs  IAuthManager.cs  IAuthorizationManager.cs  IBusinessUnitManager.cs  IEmployeeManager.cs  IEmployeeProjectManager.cs  IPageManager.cs  IPaymentManager.cs  IProjectManager.cs  IReceiptManager.cs  IRuleManager.cs  IStatusManager.cs  ITitleAuthorization.cs  ITitleAuthorizationManager.cs  ITitleManager.cs
AdvanceAPI/AdvanceAPI.BLL/Concrete/: AdvanceHistoryManager.cs  AdvanceManager.cs  AuthManager.cs  AuthorizationManager.cs  BusinessUnitManager.cs  EmployeeManager.cs  EmployeeProjectManager.cs  PageManager.cs  PaymentManager.cs  ProjectManager.cs  ReceiptManager.cs  RuleManager.cs  StatusManager.cs  TitleAuthorizationManager.cs  TitleManager.cs
AdvanceAPI/AdvanceAPI.BLL/MailService/: MailSender.cs  SmtpSettings.cs
AdvanceAPI/AdvanceAPI.BLL/Mapper/: MapperProfile.cs  MyMapper.cs
AdvanceAPI/AdvanceAPI.CORE/: AdvanceAPI.CORE.csproj
AdvanceAPI/AdvanceAPI.CORE/Helper/: ConnectionHelper.cs  HashingHelper.cs  TokenHelper.cs
AdvanceAPI/AdvanceAPI.CORE/Utilities/: Result.cs
AdvanceAPI/AdvanceAPI.DAL/: AdvanceAPI.DAL.csproj
AdvanceAPI/AdvanceAPI.DAL/Repositories/: BaseDAL.cs
AdvanceAPI/AdvanceAPI.DAL/Repositories/Abstract/: IAdvanceDAL.cs  IAdvanceHistoryDAL.cs  IAuthDAL.cs  IAuthorizationDAL.cs  IBusinessUnitDAL.cs  IEmployeeDAL.cs  IEmployeeProjectDAL.cs  IPageDAL.cs  IPaymentDAL.cs  IProjectDAL.cs  IReceiptDAL.cs  IRuleDAL.cs  IStatusDAL.cs  ITitleAuthorizationDAL.cs  ITitleDAL.cs
AdvanceAPI/AdvanceAPI.DAL/Repositories/Concrete/: AdvanceDAL.cs  AdvanceHistoryDAL.cs  AuthDAL.cs  AuthorizationDAL.cs  BusinessUnitDAL.cs  EmployeeDAL.cs  EmployeeProjectDAL.cs  PageDAL.cs  PaymentDAL.cs  ProjectDAL.cs  ReceiptDAL.cs  RuleDAL.cs  StatusDAL.cs  TitleAuthorizationDAL.cs  TitleDAL.cs
AdvanceAPI/AdvanceAPI.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AdvanceAPI/AdvanceAPI.DTOs/Advance/: AdvanceInsertDTO.cs  AdvanceSelectDTO.cs
AdvanceAPI/AdvanceAPI.DTOs/AdvanceHistory/: AdvanceHistoryInsertDTO.cs  AdvanceHistorySelectDTO.cs
AdvanceAPI/AdvanceAPI.DTOs/BusinessUnit/: BusinessUnitSelectDTO.cs
AdvanceAPI/AdvanceAPI.DTOs/Employee/: EmployeeLoginDTO.cs  EmployeeRegisterDTO.cs  EmployeeSelectDTO.cs
AdvanceAPI/AdvanceAPI.DTOs/Page/: PageSelectDTO.cs
AdvanceAPI/AdvanceAPI.DTOs/Payment/: PaymentSelectDTO.cs
AdvanceAPI/AdvanceAPI.DTOs/Project/: ProjectSelectDTO.cs
AdvanceAPI/AdvanceAPI.Logging/: AdvanceAPI.Logging.csproj
AdvanceUI/: AdvanceUI.sln
AdvanceUI/AdvanceUI.ConnectApi/: AdvanceUI.ConnectApi.csproj  AuthService.cs  GenericService.cs
AdvanceUI/AdvanceUI.DTOs/: Result.cs  StatusSelectDTO.cs
AdvanceUI/AdvanceUI.UI/: AdvanceUI.UI.csproj  Program.cs  Startup.cs
AdvanceUI/AdvanceUI.Validation/: AdvanceUI.Validation.csproj
AdvanceUI/AdvanceUI.Validation/FluentValidation/Advance/: AdvanceInsertDTOValidator.cs
AdvanceUI/AdvanceUI.Validation/FluentValidation/Employee/: EmployeeRegisterDTOValidator.cs
(+73 files in other folders)
