<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceAPI.CORE\AdvanceAPI.CORE.csproj" />
    <ProjectReference Include="..\AdvanceAPI.Entities\AdvanceAPI.Entities.csproj" />
  </ItemGroup>

</Project>
