<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Content Remove="Filters\**" />
    <EmbeddedResource Remove="Filters\**" />
    <None Remove="Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="NLog" Version="5.2.7" />
	  <PackageReference Include="NLog.Database" Version="5.2.7" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceAPI.BLL\AdvanceAPI.BLL.csproj" />
    <ProjectReference Include="..\AdvanceAPI.CORE\AdvanceAPI.CORE.csproj" />
    <ProjectReference Include="..\AdvanceAPI.DTOs\AdvanceAPI.DTOs.csproj" />
    <ProjectReference Include="..\AdvanceAPI.Logging\AdvanceAPI.Logging.csproj" />
  </ItemGroup>

</Project>
