<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceAPI.BLL\AdvanceAPI.BLL.csproj" />
    <ProjectReference Include="..\AdvanceAPI.CORE\AdvanceAPI.CORE.csproj" />
    <ProjectReference Include="..\AdvanceAPI.DTOs\AdvanceAPI.DTOs.csproj" />
  </ItemGroup>

</Project>
